{
    //clean map
    attron(COLOR_PAIR(7));
    for (int i = 0; i < 95; ++i)
    {
        for (int j = 0; j < 49; ++j)
        {
            mvprintw(1 + j, 1 + i, " ");
        }
    }
    attroff(COLOR_PAIR(7));
    attron(COLOR_PAIR(8));
    for (int i = 0; i < 95; ++i)
    {
        mvprintw(26, 1 + i, " ");
    }
    clear_right_cornor();
    attroff(COLOR_PAIR(8));
    attron(COLOR_PAIR(7));
    mvprintw(12, 1, "One's Storage: ");
    mvprintw(28, 1, "Player's Resource: ");

    attroff(COLOR_PAIR(7));
    print_a_card(31, 44, 3);
    mvprintw(35, 44, "x%d",player -> wood);
    print_a_card(37, 44, 1);
    mvprintw(41, 44, "x%d", player -> brick);
    print_a_card(43, 44, 5);
    mvprintw(47, 44, "x%d", player -> sheep);
    print_a_card(31, 60, 4);
    mvprintw(35, 60, "x%d",player -> wheat);
    print_a_card(37, 60, 8);
    mvprintw(41, 60, "x%d", player -> stone);
    print_a_card(5, 44, 3);
    mvprintw(9, 44, "x?");
    print_a_card(11, 44, 1);
    mvprintw(15, 44, "x?");
    print_a_card(17, 44, 5);
    mvprintw(21, 44, "x?");
    print_a_card(5, 60, 4);
    mvprintw(9, 60, "x?");
    print_a_card(11, 60, 8);
    mvprintw(15, 60, "x?");
    print_a_card(17, 60, 6);
    attron(COLOR_PAIR(3));
    for (int i = 0; i < 9; ++i)
    {
        for (int j = 0; j < 5; ++j)
        {
            mvprintw(45 + j, 87 + i, " ");
        }
    }
    attroff(COLOR_PAIR(3));
    attron(COLOR_PAIR(8));
    mvprintw(45 + 2, 87 + 2, " ");
    mvprintw(45 + 3, 87 + 3, " ");
    mvprintw(45 + 3, 87 + 4, " ");
    mvprintw(45 + 2, 87 + 5, " ");
    mvprintw(45 + 1, 87 + 6, " ");
    attroff(COLOR_PAIR(8));
    int ch;
    int tmp_trade_point = 0;
    int player_wood_reduction = 0;
    int player_brick_reduction = 0;
    int player_sheep_reduction = 0;
    int player_wheat_reduction = 0;
    int player_stone_reduction = 0;
    int bank_wood_reduction = 0;
    int bank_brick_reduction = 0;
    int bank_sheep_reduction = 0;
    int bank_wheat_reduction = 0;
    int bank_stone_reduction = 0;
    int bank_special_card_reduction = 0;
    int special_card_count = 0;
    int trade_pay = 0, trade_get = 0;
    mvprintw(50, 168," ");
    attron(COLOR_PAIR(31));
    while (ch = getch())
    {
        if (ch == KEY_MOUSE && getmouse(&event) == OK)
        {
            if (event.bstate & BUTTON1_PRESSED)
            {
                int x = event.x;
                int y = event.y;
                if(((x >= 44 && y >= 31) && (x <= 46 && y <= 33)))
                {
                    /*player_wood_reduction ++;
                    mvprintw(35, 47, "-%d",player_wood_reduction);
                    tmp_trade_point += player_wood_reduction / player -> wood_exchange_rate;*/
                    if(player -> wood >=player_wood_reduction+1)
                    {
                        player_wood_reduction ++;
                        mvprintw(35, 47, "-%d",player_wood_reduction);
                        trade_pay++;
                    }

                }
                else if(((x >= 44 && y >= 37) && (x <= 46 && y <= 39)))
                {
                    /*player_brick_reduction ++;
                    mvprintw(41, 47, "-%d",player_brick_reduction);
                    tmp_trade_point += player_brick_reduction / player -> brick_exchange_rate;*/
                    if(player -> brick >=(player_brick_reduction+1))
                    {
                        player_brick_reduction ++;
                        mvprintw(41, 47, "-%d",player_brick_reduction);
                        trade_pay++;
                    }

                }
                else if(((x >= 44 && y >= 43) && (x <= 46 && y <= 45)))
                {
                    /*player_sheep_reduction ++;
                    mvprintw(47, 47, "-%d", player_sheep_reduction);
                    tmp_trade_point += (player_sheep_reduction - bank_special_card_reduction) / player -> sheep_exchange_rate;*/
                    if(player -> sheep >= (player_sheep_reduction+1))
                    {
                        player_sheep_reduction ++;
                        mvprintw(47, 47, "-%d",player_sheep_reduction);
                        trade_pay++;
                    }

                }
                else if(((x >= 60 && y >= 31) && (x <= 62 && y <= 33)))
                {
                    /*player_wheat_reduction ++;
                    mvprintw(35, 63, "-%d", player_wheat_reduction);
                    tmp_trade_point += (player_wheat_reduction - bank_special_card_reduction) / player -> wheat_exchange_rate;*/
                    if(player -> wheat >=player_wheat_reduction+1)
                    {
                        player_wheat_reduction ++;
                        mvprintw(35, 63, "-%d",player_wheat_reduction);
                        trade_pay++;
                    }


                }
                else if(((x >= 60 && y >= 37) && (x <= 62 && y <= 39)))
                {
                    /*player_stone_reduction ++;
                    mvprintw(41, 63, "-%d", player_stone_reduction);
                    tmp_trade_point += (player_stone_reduction - bank_special_card_reduction) / player -> stone_exchange_rate;*/
                    if(player -> stone >=(player_stone_reduction+1) )
                    {
                        player_stone_reduction ++;
                        mvprintw(41, 63, "-%d",player_stone_reduction);
                        trade_pay++;
                    }

                }
                else if(((x >= 87 && y >= 45) && (x <= 95 && y <= 49)))
                {
                    break;
                }
                else if(((x >= 44 && y >= 5) && (x <= 46 && y <= 7)) /*&& tmp_trade_point > 0*/)
                {
                    /*bank_wood_reduction ++;
                    mvprintw(9, 47, "-%d", bank_wood_reduction);*/
                    /*if(bank -> wood >= (bank_wood_reduction+1))
                    {
                        bank_wood_reduction ++;
                        mvprintw(9, 47, "-%d",bank_wood_reduction);
                        trade_get++;
                    }*/
                    bank_wood_reduction ++;
                    mvprintw(9, 47, "-%d",bank_wood_reduction);
                    trade_get++;
                }
                else if(((x >= 44 && y >= 11) && (x <= 46 && y <= 13)) /*&& tmp_trade_point > 0*/)
                {
                    /*bank_brick_reduction ++;
                    mvprintw(15, 47, "-%d", bank_brick_reduction);*/
                    /*if(bank -> brick >= (bank_brick_reduction+1))
                    {
                        bank_brick_reduction ++;
                        mvprintw(15, 47, "-%d", bank_brick_reduction);
                        trade_get++;
                    }*/
                    bank_brick_reduction ++;
                    mvprintw(15, 47, "-%d", bank_brick_reduction);
                    trade_get++;
                }
                else if(((x >= 44 && y >= 17) && (x <= 46 && y <= 19)) /*&& tmp_trade_point > 0*/)
                {
                    /*bank_sheep_reduction ++;
                    mvprintw(21, 47, "-%d", bank_sheep_reduction);*/
                    /*if(bank -> sheep >= (bank_sheep_reduction+1))
                    {
                        bank_sheep_reduction ++;
                        mvprintw(21, 47, "-%d", bank_sheep_reduction);
                        trade_get++;
                    }*/
                    bank_sheep_reduction ++;
                    mvprintw(21, 47, "-%d", bank_sheep_reduction);
                    trade_get++;
                }
                else if(((x >= 60 && y >= 5) && (x <= 62 && y <= 7)) /*&& tmp_trade_point > 0*/)
                {
                    /*bank_wheat_reduction ++;
                    mvprintw(9, 63, "-%d", bank_wheat_reduction);*/
                    /*if(bank -> wheat >= (bank_wheat_reduction+1))
                    {
                        bank_wheat_reduction ++;
                        mvprintw(9, 63, "-%d", bank_wheat_reduction);
                        trade_get++;
                    }*/
                    bank_wheat_reduction ++;
                    mvprintw(9, 63, "-%d", bank_wheat_reduction);
                    trade_get++;
                }
                else if(((x >= 60 && y >= 11) && (x <= 62 && y <= 13)) /*&& tmp_trade_point > 0*/)
                {
                    /*bank_stone_reduction ++;
                    mvprintw(15, 63, "-%d", bank_stone_reduction);*/
                    /*if(bank -> stone >= bank_stone_reduction+1)
                    {
                        bank_stone_reduction ++;
                        mvprintw(15, 63, "-%d", bank_stone_reduction);
                        trade_get++;
                    }*/
                    bank_stone_reduction ++;
                    mvprintw(15, 63, "-%d", bank_stone_reduction);
                    trade_get++;
                }
                /*else if(((x >= 60 && y >= 17) && (x <= 62 && y <= 19)))
                {
                    if((player -> stone >= player -> stone_exchange_rate * player_stone_reduction + player_stone_reduction+1) &&
                    (player -> sheep >= player -> sheep_exchange_rate * player_sheep_reduction + player_sheep_reduction+1) &&
                    (player -> wheat >= player -> wheat_exchange_rate * player_wheat_reduction + player_wheat_reduction+1) )
                    {
                        special_card_count++;
                        bank_special_card_reduction ++;
                        player_sheep_reduction ++;
                        player_stone_reduction ++;
                        player_wheat_reduction ++;
                        mvprintw(41, 63, "-%d",player_stone_reduction*player -> stone_exchange_rate+player_stone_reduction);
                        mvprintw(47, 47, "-%d",player_sheep_reduction*player -> sheep_exchange_rate+player_sheep_reduction);
                        mvprintw(35, 63, "-%d",player_wheat_reduction*player -> wheat_exchange_rate+player_wheat_reduction);
                        mvprintw(21, 63, "-%d", bank_special_card_reduction);
                    }
                }*/
            }
        }
    }
    /*if((player -> wood - player_wood_reduction < 0) || (player -> brick - player_brick_reduction < 0) || (player -> sheep - player_sheep_reduction < 0) || (player -> wheat - player_wheat_reduction < 0) || (player -> stone - player_stone_reduction < 0) ||(bank -> wood - bank_wood_reduction < 0 ) || (bank -> brick - bank_brick_reduction < 0) ||(bank -> sheep - bank_sheep_reduction < 0) ||(bank -> wheat - bank_wheat_reduction < 0) ||(bank -> stone - bank_stone_reduction < 0) ||(bank -> special_cards - bank_special_card_reduction < 0))*/
    if( (player1 -> wood < bank_wood_reduction) ||
        (player1  -> stone < bank_stone_reduction) ||
        (player1  -> brick < bank_brick_reduction) ||
        (player1  -> sheep < bank_sheep_reduction) ||
        (player1  -> wheat < bank_wheat_reduction) ||
        (trade_get != trade_pay) )
    {
        mvprintw(45,138, "Transaction Failed!");
    }
    else
    {
        if(agree_or_disagree(43, 140, "Trade like this?", event))
        {
            player -> wood -= player_wood_reduction;
            player -> brick -= player_brick_reduction;
            player -> sheep -= player_sheep_reduction;
            player -> wheat -= player_wheat_reduction;
            player -> stone -= player_stone_reduction;

            player1 -> wood -= bank_wood_reduction;
            player1 -> brick -= bank_brick_reduction;
            player1 -> sheep -= bank_sheep_reduction;
            player1 -> wheat -= bank_wheat_reduction;
            player1 -> stone -= bank_stone_reduction;

            player -> wood += bank_wood_reduction;
            player -> brick += bank_brick_reduction;
            player -> sheep += bank_sheep_reduction;
            player -> wheat += bank_wheat_reduction;
            player -> stone += bank_stone_reduction;
            player1 -> wood += player_wood_reduction;

            player1 -> brick += player_brick_reduction;
            player1 -> sheep += player_sheep_reduction;
            player1 -> wheat += player_wheat_reduction;
            player1 -> stone += player_stone_reduction;


            player -> total_resource_cards = player -> wood + player -> brick + player -> sheep + player -> wheat + player -> stone;
        }
    }
    trade_init(trade_withbank);
    _refresh_all_status();
    attroff(COLOR_PAIR(31));
    //feature : u can discard card like this way!
    mvprintw(50, 168," ");
}